* {
	box-sizing: border-box;
}

body {
	max-width: 1920px;
	margin: auto;
	font-family: sans-serif;
	background: pink;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.col20 {
	float: left;
	width:20%;
}

.col25 {
	float: left;
	width: 25%;
}

.col33 {
	float: left;
	width: 33.333%;
}

.col50 {
	float: left;
	width: 50%;
}

.col66 {
	float: left;
	width: 66.667%;
}	

.col75 {
	float: left;
	width: 75%;
}	

.bloc {
	/* espace entre les colonnes */
	padding: 20px;
}

.container {
	align-items: flex-start;
	margin: 0 auto;
}

.main-content {
	max-width: 1080px;
	padding: 15px;
	margin: auto;
	background: white;
	text-align: left;
}


/* Menu Topnav -----------------------------------------*/


.topnav {
	overflow: hidden;
	background-color:#6b9080;
	display: none;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: white;
	padding: 9px 16px;
}


.topnav img{
	height: 25px;
	box-shadow: none;
}

.topnav .icon {
	display: none;
}




/* Sidebar------------------------------------------*/

.logo-photo {
	height: 60px;
}

.sidebar img{
	height: 35px;
	margin-top: 18px;
	box-shadow: none;
}

.sidebar {
	margin-left: 20px;
	width: 320px;
	background-color: white;
	padding: 20px;
	position: fixed;
	line-height: 1.5em;

}

.sidebar h2 {
	margin-top: 0;
}

.sidebar ul {
	list-style: none;
	padding-left: 0;
	margin-top: 5px;
}

.sidebar li {
	font-weight: 600;
	font-size: 18px;
	border-bottom: 1px solid orange;
	line-height: 3em;

}

.sidebar li:hover{
	background: #eee;
	color: black;

}


.sidebar a {
	color: #6b9080;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	padding-left: 10px;

}

.sidebar a:hover{
	color: black;
}




/* Index-----------------------------------------------*/

.section-index {
	background-image: url(images/image-1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100vh;
}

.section-index .container{
	display: flex;
	flex-direction: column;
	background-color: transparent;
	max-width: 1920px;
}

.main-content-index{
	text-align: right;
	max-width: 1920px;
	height: 100vh;
	padding-top: 2%;
	padding-right: 25px;
	
}

.section-index .sidebar{
	background-color: #ffffff00;
}

.section-index .sidebar a{
	color: white;
}

.section-index .sidebar a:hover{
	color: #6b9080;
}

.section-index .sidebar li:hover{
	color: lightblue;
}


.section-index h2{
	padding: 5px;
	font-family: "Lato";
	font-size: 70px;	
	margin-top: 0px;
	margin-bottom: 0px;
	color: white;
}

.section-index p{
	font-family: "Lato";
	font-size: 25px;
	margin-top: 0px;
	color: white;

}



/* A propos-------------------------------------------- */


.section-apropos {
	background-image: url(images/image-15.jpg);
}

.section-portfolio {
	background: url(images/image-4.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.section-temoignages {
	background-image: url(images/image-7.jpg);
}

.section-services {
	background: url(images/image-3.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.section-contact {
	background: url(images/image-2.jpg);
}

.section-forfait {
	background: url(images/image-4.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}




hr {
	width: 200px;
	border: 2px solid #4CAF50;
	margin-left: 20px;
}

img {
	height: 400px;
	box-shadow:0 10px 40px rgba(0,0,0,.5);
	overflow:hidden;
}



h1 {
	color: #ec6b79;
	font-family: "Lato", sans-serif;
	font-weight: 400px;
	margin-left: 20px;
}


h2, h3 {
	color: #ec6b79;
	font-family: "Lato", sans-serif;
	font-weight: 400px;
}

p{
	font-weight: 400px;
	font-family: "Roboto", sans-serif;
	color: black;
	line-height: 1.5em;
}


/* style pour testimonials ------------------------------*/

.testimonial img {
	height: 119px;
}


.testimonial {
	margin: 5px auto 5px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
	grid-gap: 20px;
	margin-bottom: 50px;
}
.testimonial .card {
	position: relative;
	margin: 15px;
	width: 310px;
	background: #fff;
	padding: 5px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	overflow: hidden;
}
.testimonial .card .layer {
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(#e7e9d6, #8C8F1F);
	z-index: 1;
	transition: 0.5s;
}
.testimonial .card:hover .layer {
	top: 0;
}
.testimonial .card .content {
	position: relative;
	z-index: 2;
}
.testimonial .card .content .message {
	font-size: 14px;
	line-height: 24px;
	height: 215px;
	padding: 10px;
}
.testimonial .card .content .image {
	width: 128px;
	height: 128px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.testimonial .card .content .details h2 {
	font-size: 18px;
}
.testimonial .card .content .details span {
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;
}
.testimonial .card:hover .content .details span {
	color: #fff;
}



/* photo -testimonial */

.bloc-photo-testimonial img {
	height: 350px;
	max-width: 100%;
	min-width: 100%;
	padding: 10px;
	border-top-left-radius: 40px 40px;
	box-shadow: none;
}





/* services -------------------------------------------- */

.section-services .bloc{
	margin:auto;
	height: 450px;
	box-shadow:0 10px 40px rgba(0,0,0,.5);
	overflow:hidden;
}

.part-1 img{
	box-shadow: none;
	height: 200px;
	width: 200px;
}

.section-services .bloc-pic{
	width: 100vh;
}


.section-services .part-1 {
	text-align: center;
}

.section-services .part-2 {
	font-weight: 300px;
	font-family: "Roboto", sans-serif;
	height: 150px;
	color: black;
	font-size: 14px;
}

.section-services .col33 {
	padding: 20px;
}

.section-services .bloc:hover{
	-webkit-box-shadow: -1px -2px 55px 1px rgba(255,0,0,0.57);
	-moz-box-shadow: -1px -2px 55px 1px rgba(255,0,0,0.57);
	box-shadow: -1px -2px 55px 1px rgba(255,0,0,0.57);
}

.footer-section .col33{
	padding: 0px;
}


/* buttons------------------------------------------ */
.buttons {
	text-align: center;
	padding: 30px 10px 10px; 
}

.button {
	background-color: #4CAF50;
	color: white;
	font-size: 17px;
	line-height: 17px;
	border: 2px solid #4CAF50;
	border-radius: 5px;
	padding: 10px 20px;
	text-decoration: none;
	display: inline-block;
	transition-duration: .1s;
}

.button:hover {
	background-color: #ec6b79;
	color: white;
	border: 2px solid #ec6b79;

} 


/* FORTFAIT/ SERVICES1-----------------------------------*/

.forfait-1 img{
	width: 100%;
	height: auto;
}

.empty {
	height: 3vw;
	color: transparent;
}


.section-forfait .notempty {
	margin: auto auto auto -119px;
	font-family: "Roboto", sans-serif;
	color: black;
	background:  linear-gradient( to right, white, #f08394);
	padding: 15px;
}

.blocS {
	border: solid 2px #4CAF50;
	margin: 20px;
	padding: 10px;
	height: 430px;
	line-height: 2.5em;
	text-align: center;
}
.notempty  h2{
	color: #4CAF50;
}

.forfait-content p {
	font-size: 30px;
	font-weight: 500;
	color:  gray;

}

.section-forfait  .forfait-content li{
	list-style: none;
	font-size: 15px;
	
}

.notempty p{
	font-size: 15px;

}

.big-line{
    margin: 20px;
    padding: 10px;
    line-height: 2em;
    text-align: center;
}

.big-line h3{
	color: gray;
}


/*Contact--------------------------------------------------*/


.contact-form-container {
	background: #F4F3F3;
	font-family: "Lato", sans-serif;
}

.contact-us {
	position: relative;
	width: 250px;
	background: #eee;
	overflow: hidden;
}
.contact-us:before {
	position: absolute;
	content: "";
	bottom: -50px;
	left: -100px;
	height: 250px;
	width: 400px;
	background: #F8B7D8;
	transform: rotate(25deg);
}
.contact-us:after {
	position: absolute;
	content: "";
	bottom: -80px;
	right: -100px;
	height: 270px;
	width: 400px;
	background: #6b9080;
	transform: rotate(-25deg);
}

.contact-header {
	color: white;
	position: absolute;
	transform: rotate(-90deg);
	top: 120px;
	left: -40px;
}
.contact-header h1 {
	font-size: 1.5rem;
}

.social-bar {
	position: absolute;
	bottom: 20px;
	left: 75px;
	z-index: 1;
	width: 100px;
}
.social-bar ul {
	list-style-type: none;
}
.social-bar ul li {
	display: inline-block;
	color: white;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	margin-right: -4px;
	font-size: 1.2rem;
}

.header {
	text-align: center;
	padding: 20px 0;
	color: #444;
}
.header h1 {
	font-weight: normal;
}
.header h2 {
	margin-top: 10px;
	font-weight: 300;
	color: #4CAF50;
}

.address, .email, .phone {
	text-align: center;
	
	color: #444;
}
.address h3, .email h3, .phone h3 {
	font-size: .8em;
	color:  black;
	font-weight: 100;
	font-size: 13px;
}
.address i, .email i, .phone i {
	color: #F8B7D8;
	font-size: 1.7rem;
}

.section-contact form {
	position: relative;
	width: 680px;
	margin: 0 auto;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	background: white;
}
.section-contact form input, form textarea {
	background: white;
	display: block;
	width: 100%;
	border: 0;
	padding-left: 10px;
}
.section-contact form input {
	height: 55px;
	line-height: 40px;
	outline: 0;
	border-bottom: 1px solid rgba(68, 68, 68, 0.3);
	font-size: 1rem;
	color: rgba(68, 68, 68, 0.8);
}
.section-contact form textarea {
	border-bottom: 1px solid rgba(68, 68, 68, 0.3);
	resize: none;
	outline: none;
	font-size: 1rem;
	font-family: lato;
	color: rgba(68, 68, 68, 0.8);
}
.section-contact form button {
	position: absolute;
	display: block;
	height: 40px;
	width: 145px;
	left: 293px;
	border: 0;
	border-radius: 20px;
	bottom: -20px;
	background: #6b9080;
	color: white;
	font-size: 1.1rem;
	font-weight: 300;
	outline: none;
}

.contact-form {
	padding-bottom: 40px;
}

/* Layout Stuff for Contact */


.section-contact .contact-content {
	height: 700px;
	margin-top: 20px;
	display: grid;
	grid-template-columns: .05fr 1fr ;
	grid-template-rows: 0.5fr 0.5fr ;
	grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
}

.contact-us {
	grid-area: contact-us;
}

.header {
	grid-area: header;
}

.address {
	grid-area: address;
}

.phone {
	grid-area: phone;
}

.email {
	grid-area: email;
}

.contact-form {
	grid-area: contact-form;
}

/*Portfolio-------------------------------------------------*/


.section-portfolio body{
	margin: 0;
	min-block-size: 100vh;
}

.section-portfolio .gallery img {
	block-size: auto;
	max-inline-size: 100%;
	vertical-align: middle;
}

/* Embed */

.section-portfolio .gallery .embed {
	overflow: hidden;
	padding-block-start: 100%;
	position: relative;
}

.section-portfolio .gallery .embed--1-2 {
	padding-top: calc(100% / (1 / 2));
}

.section-portfolio .gallery .embed--2-1 {
	padding-top: calc(100% / (2 / 1));
}

.section-portfolio .gallery .embed--2-3 {
	padding-top: calc(100% / (2 / 3));
}

.section-portfolio .gallery .embed > * {
	height: 100%;
	left: 0;
	object-fit: cover;
	padding: 0.25em;
	position: absolute;
	top: 0;
	width: 100%;
}

/* Gallery  */

.section-portfolio .gallery {
	margin-top: 30px;
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
}

.section-portfolio .gallery__item--h-2 {
	grid-column-end: span 2;
}

.section-portfolio .gallery__item--h-3 {
	grid-column-end: span 3;
}

.section-portfolio .gallery__item--v-2 {
	grid-row-end: span 2;
}

.section-portfolio .gallery__item--v-3 {
	grid-row-end: span 3;
}



/*footer-------------------------------------------------*/

.footer-section{
	background: #6b9080;
	padding: 20px;
}
ul {
	margin: 0px;
	padding: 0px;
}

.footer-cta {
	border-bottom: 1px solid white;
	margin-bottom: 5px

}
.single-cta i {
	color: pink;
	font-size: 30px;
	float: left;
	margin-top: 26px;
	margin-block-end: 16px;
}
.cta-text {
	padding-left: 15px;
	display: inline-block;
}
.cta-text h4 {
	color:white;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 2px;
}
.cta-text span {
	color: white;
	font-size: 15px;
}
.footer-content {
	position: relative;
	z-index: 2;
}
.footer-pattern img {
	position: absolute;
	top: 0;
	left: 0;
	height: 330px;
	background-size: cover;
	background-position: 100% 100%;
}
.footer-message h3 {
	margin-bottom: 30px;
	color:  white;
}

.footer-text p {
	margin-bottom: 14px;
	font-size: 12px;
	color: white;
	line-height: 28px;
	padding-right: 30px;
}

.social-icon a {
	color: green;
	font-size: 16px;
	margin-right: 15px;
}
.social-icon i {
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
}
.facebook-bg {
	background: pink;
}
.twitter-bg {
	background: pink;
}
.google-bg {
	background: pink;
}
.footer-widget-heading h3 {
	color: white;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 40px;
	position: relative;
}
.footer-widget-heading h3::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -15px;
	height: 2px;
	width: 50px;
	background: #ff5e14;
}
.footer-widget ul li {
	display: inline-block;
	float: left;
	width: 50%;
	margin-bottom: 12px;
}
.footer-widget ul li a:hover {
	color: pink;
}
.footer-widget ul li a {
	color: white;
	text-transform: capitalize;
}
.subscribe-footer {
	position: relative;
	overflow: hidden;
}
.subscribe-footer input {
	width: 100%;
	padding: 14px 28px;
	background: #2e2e2e;
	border: 1px solid #2e2e2e;
	color: #fff;
}
.subscribe-form button-footer {
	position: absolute;
	right: 0;
	background: #ff5e14;
	padding: 13px 20px;
	border: 1px solid #ff5e14;
	top: 0;
}


.subscribe-form button-footer i {
	color: white;
	font-size: 22px;
	transform: rotate(-6deg);
}

.footer-menu li {
	display: inline-block;
	margin-left: 20px;
}
.footer-menu li:hover a {
	color: white;
}
.footer-menu li a {
	font-size: 14px;
	color: white;
}





/*mobile responsive  show full menu and hide side bar*/


@media screen and (max-width: 1775px) {	
	
	.topnav {
		display: block;
	}

	.sidebar {
		display: none;
	}
	.section-index .main-content-index {
		background-color: rgba(0, 0, 0, 0.5);
		padding-top: 25%;
		text-align: center;
	}
	
}



/* Topnav Responsive*/



@media screen and (max-width: 600px) {
	.sidebar {
		display:  none;
	}
	.topnav {
		display: block;

	}
	.topnav a:not(:first-child) {display: none;}
	.topnav a.active {
		display: block;
	}
	
	.topnav a.icon {
		float: right;
		display: block;
	}

	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.col33, .col50, .col66 {
		width: 100%;
	}

	.contact-us{
		display: none;
	}

	.person img {
		width: 100%;
		height: 100%;
	}

	.section-forfait .notempty {
		margin: auto;

	}

	.section-services .bloc, .testimonial{
		width: 75%;
	}

	.forfait-content .col33{
		width: 75%;
		margin-left: 15%;
	}


	.section-contact form{
		width: 450px;
	}

	.section-contact form button{
		left: 145px;
	}

	.photo-testimonial .col50{
		width: 100%;
	}

	.photo-testimonial .col25{
		width: 50%;
	}
	
	.mobile-hide {
    display: none;
  }
}











